{
    "name": "Simple-SolarTracker-Arduino",
    "version": "0.7.2",
    "keywords": "solar,solar-tracking,solartracking,solarpanel,solar-panel,panel,sun,sun-tracking,suntracking,scheduler,tracking,diy,automation,controller,monitor,system",
    "description": "Helioduino: Simple automation controller for solar tracking systems.",
    "license": "MIT",
    "authors": [
        {
            "name": "NachtRaveVL",
            "email": "nachtravevl@gmail.com",
            "url": "https://github.com/NachtRaveVL",
            "maintainer": true
        }
    ],
    "homepage": "https://github.com/NachtRaveVL/Simple-SolarTracker-Arduino/",
    "repository": {
        "type": "git",
        "url": "https://github.com/NachtRaveVL/Simple-SolarTracker-Arduino.git"
    },
    "examples": [
        {
            "name": "SimpleLDR",
            "base": "examples/SimpleLDR",
            "files": [
                "SimpleLDR.ino"
            ]
        },
        {
            "name": "DATracking",
            "base": "examples/DATracking",
            "files": [
                "DATracking.ino"
            ]
        },
        {
            "name": "FullSystem",
            "base": "examples/FullSystem",
            "files": [
                "FullSystem.ino"
            ]
        },
        {
            "name": "DataWriter",
            "base": "examples/DataWriter",
            "files": [
                "DataWriter.ino"
            ]
        }
    ],
    "frameworks": "arduino",
    "platforms": "*"
}
